// ----------------------------------------
// Memorial Template: LESS > Reset
// ----------------------------------------


// General Resets
// ------------------------------


@import "@{templateLocal}/less/normalise.less";  // Noramlise


*,
*:before,
*:after {
   -moz-box-sizing:    border-box;
   -webkit-box-sizing: border-box;
    box-sizing:        border-box;
}

body {
    font: 16px / 24px sans-serif;
    font-weight: 400;
    color: #333;
    text-rendering: optimizelegibility;
}

ul {
    list-style-type: none;
}

ul, li, figure {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}




// #BaseKit Resets
// ------------------------------


.widget {
	position: relative;
}


.main-zone {
  display: none;
}
.bk-zone {
    min-height: 40px;
}

