// -------------------------------------
// Memorial Template: LESS > Variables
// -------------------------------------



// ------------------------------
// #Global Breakpoints
// ------------------------------


@bp-1600: ~"only screen and (max-width: 1600px)";
@bp-1400: ~"only screen and (max-width: 1400px)";
@bp-1300: ~"only screen and (max-width: 1300px)";
@bp-1200: ~"only screen and (max-width: 1200px)";
@bp-1024: ~"only screen and (max-width: 1024px)";
@tablet:  ~"only screen and (max-width: 850px)";
@mobile:  ~"only screen and (max-width: 650px)";




// ------------------------------
// #Value Variables
// ------------------------------


// Site
@value__container--width: 1200px;


// Spacing
@value__spacing--desktop: 60px;
@value__spacing--tablet: 40px;
@value__spacing--mobile: 30px;
