// -------------------------------------
// Template: Stylesheet
// -------------------------------------


#tdk-toolbar {
    display: none!important;
}


// -----------------------------
// #Imports
// -----------------------------


@import "@{templateLocal}/less/reset.less";           // Reset
@import "@{templateLocal}/less/variables.less";       // Variables
@import "@{templateLocal}/less/typography.less";      // Typography
@import "@{templateLocal}/less/buttons.less";         // Buttons
@import "@{templateLocal}/less/mixins.less";          // Mixins
@import "@{templateLocal}/less/grid.less";            // Grid
@import "@{templateLocal}/less/editor-columns.less";  // Columns
@import "@{templateLocal}/less/widgets.less";         // Widgets




// ------------------------------
// Site Styles
// ------------------------------


// Body
body {
    background-color: @color__body--background;
}


// Site Container
.site-container {
    max-width: @value__container--width;
    margin: 0 auto;
    padding: @value__spacing--desktop;
    background-color: white;
    // background-color: @color__container-–background;
}


// Container
.container {
    width: 90%;
    max-width: @value__container--width;
    margin: 0 auto;
}




// ------------------------------
// Page Elements
// ------------------------------



// Header
// ------------------------------


.header {
    text-align: center;
}


// Header Item: Image
.header__item--image {
    line-height: 0;

    .image {
        border-radius: 50%;
    }
}


// Header Item: Title
.header__item--title {
    padding: 40px 0 @value__spacing--desktop;

    @media @tablet {
        padding: 30px 0 @value__spacing--tablet;
    }
    @media @mobile {
        padding: 30px 0 @value__spacing--mobile;
    }

    p {
        padding-bottom: 0;
    }
}




// Global Elements
// ------------------------------


// Image
.image {
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}




// Main Content
// ------------------------------


.main {
    p:last-child {
        padding-bottom: 0;
    }
}


// Sidebar
.main__sidebar {
    p, a {
        line-height: bkscale(@font__p--line-height, .9);
    }
    h1, h2,  h4, p {
        padding-bottom: 0;
        font-family: @font__h1--font-family;
    }
    a {
        color: @color__link--text;
    }
    .button {
        width: 100%;
    }
}


// Arrangements
.arrangements__item {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }
}

